.modal__container{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
}
.modal{
    max-height: 150px;
    width: 300px;
    height: 150px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    z-index:100;

    
}
.modal__button{
    display: inline;
    width: 200px;
    border-radius: 10;
    background-color: #fec478;
    margin-top: 30px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
}